<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="resources\css\bootstrap.min.css">

    <!-- Custom fonts for this template -->
    <link href="../Header/Ejemplo pagina/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../Header/Ejemplo pagina/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../Header/Ejemplo pagina/css/freelancer.min.css" rel="stylesheet">

    <title>Yolia</title>
    <style type="text/css">
      body{
        background-color: white;
        overflow: hidden;
      }
      input {
        outline: none;
        border: none;
      }
      input::-webkit-input-placeholder { color: #bdbdd3;}
      input:-moz-placeholder { color: #bdbdd3;}
      input::-moz-placeholder { color: #bdbdd3;}
      input:-ms-input-placeholder { color: #bdbdd3;}
      #divlogin{
        position: absolute;
        /*nos posicionamos en el centro del navegador*/
        top:50%;
        left:50%;
        /*determinamos una anchura*/
        width:400px;
        /*indicamos que el margen izquierdo, es la mitad de la anchura*/
        margin-left:-200px;
        /*determinamos una altura*/
        height:390px;
        animation-duration: 1s;
        animation-name: slidein;
        border-radius: 25px;
        overflow: auto;
        /*indicamos que el margen superior, es la mitad de la altura*/
        margin-top:-150px;
        background-color: #ebd2f6;
        border:1px solid #c6c6c6;
      }
      #entrar{
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      #entrar:hover{
        background-color: #555555;
        color: white;
      }
      #registrar{
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      #registrar:hover{
        background-color: #555555;
        color: white;
      }
      @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">YOLIA</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="../Ejemplo pagina/index.html">Regresar</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

    <div id = "divlogin" class = "container">
      <br>
      <center><h2>Iniciar sesión</h2></center>
      <br>
      <label for="usuario">Usuario</label>      
      <input type="text" id ="usr" name="usuar" class="form-control" placeholder="Nombre de usuario">
      <label for="contrasena">Contraseña</label>
      <input type="text" id="pwd" name="contrasena" class="form-control" placeholder="Ingrese su contraseña ..."><br>
      <center><button type="submit" id="entrar" class="btn btn-success" onclick="window.location.href='pacientes.html'">Entrar</button></center>
      <br>
      <center><button type="submit" id="registrar" class="btn btn-success" onclick="window.location.href='reg_doct.html'">Registrarse</button></center>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="resources\js\bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>